# Custom settings for the docker setup

# Defaults to 8000 if unset
PORT=

# REQUIRED for running on a public server
# Gets appended to django's ALLOWED_HOSTS setting
CUSTOM_DOMAIN=

# Leave empty to auto-generate (it will be persisted to data/.secret_key),
# or make your own with:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=

# Docker compose restart policy. Defaults to no restart.
# Change to "unless-stopped" if you need it to behave as a daemon,
# or any other described in the spec: https://github.com/compose-spec/compose-spec/blob/main/spec.md#restart
RESTART_POLICY=